PAYPAL_CLIENT_ID=AfvOianSVpSITi9x1WjepZ0exjMdECZf6nfDbfZdmdA2YDqcCuMgYqIrTJuZkclPSXrRKFTUelfJdqt8
PAYPAL_CLIENT_SECRET=EDNseYm2d4SGQv3CyZhtk0ovY19CSHHg9gwDFrvF2G66U0SODv080z4zhXsYnUw4qJ3uKKxeYc2LyUwh
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MkZ8RBgdwC9BMriD244ZwXAcofCNQUx3xbCkBEK4Vc1c8da8X03UEbIJMDdnya93xhadKrpgMzSzfVYJbTDBubJ00MhIg6xSA"
STRIPE_SECRET_KEY="sk_test_51MkZ8RBgdwC9BMriwt0DTSdzVfZnBmCPEuaFEAWl7di4bMeDGAJH8OjHaPl4ILmzwvzEkbAK8wNOMRPXuls9UUsD00wbxsaT3t"

SERVICE=gmail
PORT=5555
AUTH_EMAIL=marim25295@gmail.com
# BASE_URL=http://localhost:5555
BASE_URL=http://localhost:5173/activate
MAILING_ID=559412180752-nr76ev1g7h856mfhmt0nukbmcgjjp0gt.apps.googleusercontent.com
MAILING_SECRET=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
# MAILING_ID=1052681994643-tjv4bmutks1qidm8knjlqngv0qsslgvk.apps.googleusercontent.com
# MAILING_SECRET=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
MAILING_REFRESH=1//04W9dV2kdAxftCgYIARAAGAQSNwF-L9Ir3GGMlvkazWku7Qo0mzWrszTr2MhnJOTdD-UlP_71cg8-73jjRZV7t5gwuYlbCExAvLk
MAILING_ACCESS=ya29.a0AfB_byDTPZ-E8dI8tgyxBQC0yT9eGL-zih3GPLwVWNUcHyAThL7TC5Vs9wL6GXxH1it7VUngVJzT2THA3eYqOQHgyayl9KyYRAfbHFw4CAdJE3DAL83Z1_-wMnQD4Lj4xahTOMzsfYgGAktJ1OoqCL1ZLYcXX5kj3wKOaCgYKAXISARESFQGOcNnCWy3J3j9eA0ezvzIgLmcBvw0171